<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwashbucklerDiary.Rcl\SwashbucklerDiary.Rcl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebDav.Client" Version="2.8.0" />
	</ItemGroup>

</Project>
