<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<Version>1.0.0</Version>
		<WasmBuildNative>true</WasmBuildNative>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		
		<!-- workaround for publish -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EmccExtraLDFlags>-s WARN_ON_UNDEFINED_SYMBOLS=0 -lidbfs.js</EmccExtraLDFlags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Sinks.SQLite.Simplified\Serilog.Sinks.SQLite.Simplified.csproj" />
		<ProjectReference Include="..\SwashbucklerDiary.Rcl\SwashbucklerDiary.Rcl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
