# SwashbucklerDiary

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  NoDecentDiary.sln  README.en-US.md  README.md  README.zh-CN.md  SwashbucklerDiary.Gtk.sln  SwashbucklerDiary.Gtk.slnx  SwashbucklerDiary.Maui.sln  SwashbucklerDiary.Maui.slnx  SwashbucklerDiary.Server.slnx  SwashbucklerDiary.WebAssembly.sln  SwashbucklerDiary.WebAssembly.slnx  SwashbucklerDiary.WebAssembly.styles.css  SwashbucklerDiary.WebAssembly.styles.css.br  SwashbucklerDiary.sln  SwashbucklerDiary.slnx  directory-structure.md  download-guide.md  favicon.ico.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sw-IndexedDB.js  sw-custom-path.js  sw-custom-path.js.br
NoDecentDiary/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs  NoDecentDiary.csproj  _Imports.razor
NoDecentDiary/Components/: DeleteDialog.razor  DeleteDialog.razor.cs  DiaryCard.razor  DiaryCard.razor.cs  DiaryCardList.razor  DiaryCardList.razor.cs  InputTag.razor  InputTag.razor.cs  MarkdownDisplay.razor  MultiDisplay.razor  MultiDisplay.razor.cs  MyAppBar.razor  MyDialog.cs  MyMarkdown.razor  MyMarkdown.razor.cs  MyMarkdown.razor.css  MyMenu.cs  ScrollContainer.razor  ScrollContainer.razor.cs  SelectTags.razor  SelectTags.razor.cs  SwiperTabItem.razor  SwiperTabItems.razor  SwiperTabItems.razor.cs  TagCard.razor  TagCard.razor.cs  TagCardList.razor  TagCardList.razor.cs  TagCardList.razor.css
NoDecentDiary/Config/: SQLiteConstants.cs  SerilogConstants.cs
NoDecentDiary/Extend/: DateTimeExtend.cs  I18nExtend.cs  IOCExtend.cs  LogExtend.cs  NavigationManagerExtend.cs  StringExtend.cs
NoDecentDiary/IServices/: IBaseService.cs  IDiaryService.cs  IDiaryTagService.cs  INavigateService.cs  ISettingsService.cs  ISystemService.cs  ITagService.cs  IUserService.cs
NoDecentDiary/Interface/: INavigateToBack.cs
NoDecentDiary/Models/: DiaryModel.cs  DiaryTagModel.cs  TagModel.cs  UserModel.cs
NoDecentDiary/Pages/: AboutPage.razor  AboutPage.razor.cs  HistoryPage.razor  HistoryPage.razor.cs  HistoryPage.razor.css  Index.razor  Index.razor.cs  Index.razor.css  IndexPage.razor  IndexPage.razor.cs  LogPage.razor  LogPage.razor.cs  MinePage.razor  MinePage.razor.cs  PageAbout.razor.cs  PageHistory.razor  PageHistory.razor.cs  PageHistory.razor.css  PageLog.razor  PageLog.razor.cs  PageMine.razor  PageMine.razor.cs  PageMine.razor.css  PageRead.razor  PageRead.razor.cs  PageSearch.razor  PageSearch.razor.cs  PageTag.razor  PageTag.razor.cs  PageUser.razor  PageUser.razor.cs  PageWrite.razor  PageWrite.razor.cs  PageWrite.razor.css  PrivacyPolicyPage.razor  PrivacyPolicyPage.razor.cs  ReadPage.razor  ReadPage.razor.cs  RelatedOSPPage.razor  RelatedOSPPage.razor.cs  (+10 more)
NoDecentDiary/Services/: BaseService.cs  DiaryService.cs  DiaryTagService.cs  IBaseService.cs  IconService.cs  NavigateService.cs  SettingsService.cs  SystemService.cs  TagService.cs  UserService.cs
NoDecentDiary/Shared/: AddTag.razor  AddTag.razor.cs  AppBar.razor  AppBar.razor.cs  DeleteDialog.razor  DeleteDialog.razor.cs  DesktopTitle.razor  DiaryCard.razor  DiaryCard.razor.cs  DiaryCardList.razor  DiaryCardList.razor.cs  DiaryCardList.razor.css  Error.razor  InputTag.razor  InputTag.razor.cs  MainLayout.razor  MainLayout.razor.cs  MultiDisplay.razor.cs  ScrollContainer.razor  ScrollContainer.razor.cs  SelectTags.razor  SelectTags.razor.cs  SwiperTabItem.razor  SwiperTabItem.razor.css  SwiperTabItems.razor  SwiperTabItems.razor.cs  TagCard.razor  TagCard.razor.cs  TagCardList.razor  TagCardList.razor.cs
NoDecentDiary/StaticData/: SerilogConstants.cs
NoDecentDiary/wwwroot/: index.html
Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj
SwashbucklerDiary/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.MaciOS.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MauiProgram.cs  MyBlazorWebViewHandler.MaciOS.cs  SwashbucklerDiary.csproj  _Imports.razor
SwashbucklerDiary/Components/: BetaTooltip.razor  DiaryCard.razor  DiaryCard.razor.cs  DiaryCardList.razor  DiaryCardList.razor.cs  DiaryCardList.razor.css  LocationListItem.razor  LocationListItem.razor.cs  MMDialog.cs  MultiDisplay.razor  MultiDisplay.razor.cs  MyAppBar.razor  MyBottomSheet.cs  MyDatePicker.razor  MyDatePicker.razor.cs  MyDialog.cs  MyDialog.razor  MyDialog.razor.cs  MyMarkdown.razor  MyMarkdown.razor.cs  MyMarkdown.razor.css  MyMenu.cs  MyMenu.razor  MyMenu.razor.cs  PPMobileDatePicker.cs  ScrollContainer.razor  ScrollContainer.razor.cs  SelectTags.razor  SelectTags.razor.cs  TagCard.razor  TagCard.razor.cs  TagCardList.razor  TagCardList.razor.cs
SwashbucklerDiary/Config/: SQLiteConstants.cs  SerilogConstants.cs
SwashbucklerDiary/Extend/: BlazorComponentBuilderExtend.cs  DateTimeExtend.cs  ExpressionExtend.cs  GenericExtend.cs  I18nExtend.cs  IOCExtend.cs  LogExtend.cs  ORMExtend.cs  StringExtend.cs
SwashbucklerDiary/Extensions/: BlazorComponentBuilderExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  StringExtensions.cs
SwashbucklerDiary/IRepository/: IBaseRepository.cs  IDiaryRepository.cs  IDiaryTagRepository.cs  ILocationRepository.cs  ILogRepository.cs  IResourceRepository.cs  ITagRepository.cs  IUserAchievementRepository.cs  IUserStateModelRepository.cs
SwashbucklerDiary/IServices/: IAchievementService.cs  IAlertService.cs  IAppDataService.cs  IBaseService.cs  IDiaryService.cs  IDiaryTagService.cs  II18nService.cs  IIconService.cs  ILANService.cs  ILocalImageService.cs  ILocationService.cs  ILogService.cs  INavigateService.cs  IPlatformService.cs  IResourceService.cs  IScreenshotService.cs  ISettingsService.cs  IStateService.cs  ISystemService.cs  ITagService.cs  IThemeService.cs  IVersionService.cs
SwashbucklerDiary/Pages/: AboutPage.razor  AboutPage.razor.cs  AchievementPage.razor  (+46 more)
(+3469 files in other folders)
