{
  "lang": "en-US",
  "dir": "ltr",
  "name": "Swashbuckler Diary",
  "name_localized": {
    "de-DE": "Tagebuch eines Schwertkämpfers",
    "en-US": "Swashbuckler Diary",
    "es-ES": "Diario de Espadachín",
    "fr-FR": "Journal du Mousquetaire",
    "ja-JP": "剣客日記",
    "ko-KR": "협객 일기",
    "pt-BR": "Diário do Espadachim",
    "ru-RU": "Дневник Сорвиголовы",
    "vi-VN": "Nhật ký Hiệp khách",
    "zh-CN": "侠客日记",
    "zh-TW": "俠客日記"
  },
  "short_name": "Swashbuckler Diary",
  "short_name_localized": {
    "de-DE": "Tagebuch eines Schwertkämpfers",
    "en-US": "Swashbuckler Diary",
    "es-ES": "Diario de Espadachín",
    "fr-FR": "Journal du Mousquetaire",
    "ja-JP": "剣客日記",
    "ko-KR": "협객 일기",
    "pt-BR": "Diário do Espadachim",
    "ru-RU": "Дневник Сорвиголовы",
    "vi-VN": "Nhật ký Hiệp khách",
    "zh-CN": "侠客日记",
    "zh-TW": "俠客日記"
  },
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#f4f7fa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "shortcuts": [
    {
      "name": "Search",
      "name_localized": {
        "de-DE": "Suchen",
        "en-US": "Search",
        "es-ES": "Buscar",
        "fr-FR": "Rechercher",
        "ja-JP": "検索",
        "ko-KR": "검색",
        "pt-BR": "Pesquisar",
        "ru-RU": "Поиск",
        "vi-VN": "Tìm kiếm",
        "zh-CN": "搜索",
        "zh-TW": "搜尋"
      },
      "url": "./search",
      "icons": [
        {
          "src": "shortcut_magnify.png",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add",
      "name_localized": {
        "de-DE": "Hinzufügen",
        "en-US": "Add",
        "es-ES": "Añadir",
        "fr-FR": "Ajouter",
        "ja-JP": "追加",
        "ko-KR": "추가",
        "pt-BR": "Adicionar",
        "ru-RU": "Добавить",
        "vi-VN": "Thêm",
        "zh-CN": "添加",
        "zh-TW": "新增"
      },
      "url": "./write",
      "icons": [
        {
          "src": "shortcut_pencil.png",
          "type": "image/png"
        }
      ]
    }
  ]
}
