<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		
		<ApplicationId>com.yucore.swashbucklerdiary</ApplicationId>
		<Version>1.0.0</Version>
		
		<!-- https://github.com/qmfrederik/dotnet-packaging -->
		<PackagePrefix>$(ApplicationId)</PackagePrefix>
		<Prefix>/opt/apps/$(ApplicationId)</Prefix>
		<PackageMaintainer>Yu-Core &lt;yu-core@qq.com&gt;</PackageMaintainer>
		<PackageDescription>An open source, cross platform local diary application</PackageDescription>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<!-- Debug configuration settings -->
		<ApplicationId>com.yucore.swashbucklerdiarydebug</ApplicationId>
	</PropertyGroup>

	<PropertyGroup>
		<SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<DebDependency Include="libwebkitgtk-6.0-4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/AppIcon/swashbuckler-diary.png" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/pixmaps/swashbuckler-diary.png</LinuxPath>
		</Content>
		<Content Include="Platform/swashbuckler-diary.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/applications/swashbuckler-diary.desktop</LinuxPath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.7.0" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.*" />
		<PackageReference Include="Serilog.Sinks.SQLite.Maui" Version="2.0.1" />
		<PackageReference Include="Yu-Core.AspNetCore.Components.WebView.Gtk" Version="0.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maui.Essentials\Maui.Essentials.csproj" />
		<ProjectReference Include="..\SwashbucklerDiary.Rcl.Hybird\SwashbucklerDiary.Rcl.Hybird.csproj" />
	</ItemGroup>

	<Import Project="..\Maui.Essentials\AssemblyAttributes.targets" />
</Project>
