<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);GTK;WEBKIT_GTK</DefineConstants>
		<ApplicationId>com.yucore.swashbucklerdiary</ApplicationId>
		<Version>1.0.0</Version>

		<!-- https://github.com/qmfrederik/dotnet-packaging -->
		<PackagePrefix>$(ApplicationId)</PackagePrefix>
		<Prefix>/opt/apps/$(ApplicationId)</Prefix>
		<PackageMaintainer>Yu-Core &lt;yu-core@qq.com&gt;</PackageMaintainer>
		<PackageDescription>An open source, cross platform local diary application</PackageDescription>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<!-- Debug configuration settings -->
		<ApplicationId>com.yucore.swashbucklerdiarydebug</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PackageName</_Parameter1>
			<_Parameter2>$(ApplicationId)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<DebDependency Include="libwebkitgtk-6.0-4" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources/AppIcon/swashbuckler-diary.png" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/pixmaps/swashbuckler-diary.png</LinuxPath>
		</Content>
		<Content Include="Platform/swashbuckler-diary.desktop" CopyToPublishDirectory="PreserveNewest">
			<LinuxPath>/usr/share/applications/swashbuckler-diary.desktop</LinuxPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.3" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.*" />
		<PackageReference Include="Serilog.Sinks.SQLite.Maui" Version="1.9.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwashbucklerDiary.Rcl.Client\SwashbucklerDiary.Rcl.Client.csproj" />
	</ItemGroup>

</Project>
