<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);GTK;WEBKIT_GTK</DefineConstants>
		<AssemblyTitle>com.yucore.swashbucklerdiary</AssemblyTitle>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>PackageName</_Parameter1>
			<_Parameter2>com.yucore.swashbucklerdiary</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.6.0-preview.1" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.6.0-preview.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.*" />
		<PackageReference Include="Serilog.Sinks.SQLite.Maui" Version="1.9.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SwashbucklerDiary.Rcl.Client\SwashbucklerDiary.Rcl.Client.csproj" />
	</ItemGroup>

</Project>
